<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Очередь {{ queue.id }}</title>
</head>
<body>
<p>
    id: {{ queue.id }}<br>
    Адрес: {{ queue.address }}<br>
    Куда: {{ queue.where }}<br>
    Зачем: {{ queue.purpose }}<br>
    Вспомогательная информация: {{ queue.auxiliary_information }}<br>
    Время начала: {{ queue.start_time }}<br>
    Время окончания: {{ queue.end_time }}<br>
    {% if queue.dates %}<br>
    Даты: {{ queue.dates }}<br>
    {% else %}
    Дни недели: {{ queue.days }}<br>
    Дата последних изменений в очереди: {{ queue.last_change_date.strftime('%d.%m.%Y') }}<br>
    {% endif %}
</p>
<p>
    Максимальное количество стоящих в очереди: {{ queue.queuing_max_number }}<br>
    Стоящих в очереди: {{ queue.in_queue }}<br>
    Прошло участников очереди: {{ out_queue }}
</p>

<form method="post">
    {{ form.csrf_token }}
    {{ form.email.label() }}
    {{ form.email() }}
    {{ form.submit() }}
</form>

<p>
    На указанную электронную почту придёт сообщение с почты
    live_queue@mail.ru со ссылкой на Вашу позицию в данной очереди.
</p>
</body>
</html>