<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Живая очередь</title>
</head>
<body>
<h1>Живая очередь</h1>

<div>
    <button id="creator" type="button" onclick="window.location.href = '/creator' ; " class="button">
        Создать очередь
    </button>
</div>

<form method="post">
    <div>
        {{ form.csrf_token }}
        {{ form.search.label() }}
        {{ form.search() }}
        {{ form.submit() }}
    </div>
</form>

<h4>
    Внимание! При регистрации в очередь проверяйте
    её условия и движение в ней, <br>
    чтобы не встать в неработающую очередь!
</h4>

{% for q in queues %}
<div>
    <button id="{{ q.id }}" type="button" onclick="window.location.href = '/{{ q.id }}' ; " class="button">
        Адрес: {{ q.address }}<br>
        Куда: {{ q.where }}<br>
        Зачем: {{ q.purpose }}<br>
        Вспомогательная информация: {{ q.auxiliary_information }}<br>
        Время начала: {{ q.start_time }}<br>
        Время окончания:
        {% if q.end_time %}
        {{ q.end_time }}<br>
        {% else %}
        <br>
        {% endif %}
        {% if q.dates %}
        Даты: {{ q.dates }}<br>
        {% else %}
        Дни недели: {{ q.days }}<br>
        {% endif %}
        Дата последних изменений в очереди: {{ q.last_change_date.strftime('%d.%m.%Y') }}<br>
        id: {{ q.id }}
    </button>
</div>
{% endfor %}
</body>
</html>