<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль участника очереди</title>
</head>
<body>
<p>
    Ваш номер в очереди:
</p>
<h1>
    <b>{{ queuing_number }}</b>
</h1>
<p>
    id очереди: {{ queue.id }}
    Адрес: {{ queue.address }}<br>
    Куда: {{ queue.where }}<br>
    Зачем: {{ queue.purpose }}<br>
    Вспомогательная информация: {{ queue.auxiliary_information }}
    Время начала: {{ queue.start_time }}<br>
    Время окончания: {{ queue.end_time }}
    {% if queue.dates %}
    Даты: {{ queue.dates }}<br>
    {% else %}
    Дни недели: {{ queue.days }}<br>
    Дата последних изменений в очереди: {{ queue.last_change_date.strftime('%d.%m.%Y') }}<br>
    {% endif %}
</p>
<p>
    Прошли очередь люди с номерами: <br>
    {% for q in past %}
    <b>{{ q }}</b><br>
    {% endfor %}
</p>
<h3>
    Изменения в статусе участнка очереди:
</h3>
<button onclick="window.location.href = '/{{ queue.id }}/{{ id_key }}/finalize'">
    Сообщить о реализации услуги
</button>
<button onclick="window.location.href = '/{{ queue.id }}/{{ id_key }}/move'">
    Передвинуться на несколько позиций назад
</button>
<button onclick="window.location.href = '/{{ queue.id }}/{{ id_key }}/leave'">
    Покинуть очередь
</button>
</body>
</html>