<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание живой очереди</title>
</head>
<body>
<h1>Создание живой очереди</h1>
<p>
    Внимание! Проверяйте с помощью поисковой строки на главной странице
    существование очереди, которую Вы хотите создать! <br>
    Может оказаться, что такая очередь уже создана!
</p>
<form method="post">
    {{ form.csrf_token }}
    {% for field in form if field.name != 'csrf_token' %}
    <div>
        {{ field.label() }}
        {{ field() }}
        {% for error in field.errors %}
        <div class="error">{{ error }}</div>
        {% endfor %}
    </div>
    {% endfor %}
</form>
<p>
    Данная очередь удалится автоматически через 28 дней
    после последнего изменения в ней.
</p>
</body>
</html>